[job]
job_name              = L3_testing
max_jobs              = 250
max_jobs_per_interval = 50
interval_length       = 10

[data]
input_syntax   = NAME.DATASET.RUN.OPT
output_syntax  = L3.DATASET.RUN
file_ending    = i3.gz
# data set values to generate data set numbers
particle_types = 12, 14, 16
systematics    = 600

[settings]
# attributes listed here are used as options for process.executable

# ###################################################
# ## to do: Replace with dataset location look up ###
# ###################################################
#inputfile  = /data/sim/DeepCore/2013/filtered/level2/
inputfile  = /Users/philipp/College/PhD/data/L3_reformatted/
outputfile = /data/user/pschlunder/2013/genie/L3/
gcd        = /data/user/pschlunder/2013/genie/GeoCalibDetectorStatus_2013.56429_V1.i3.gz
# ###################################################

pulses     = SplitInIcePulses
year       = 13

[process]
# SVN or git repo to locate the script
# to do: automate repo url look up
repo        = http://code.icecube.wisc.edu/svn/sandbox/lowe_L3/LE2013/trunk
# revision or commit number
# to do: automate version number look up
version     = 138136
# to do: replace env/exec path through process look up
environment = /data/user/pschlunder/software/IC2012-L3_LowEn/build/env-shell.sh
executable  = /home/pschlunder/projects/IC2012-L3_LowEn/src/level3-filter-lowen/scripts/level3_Master_2012.py
